# PhotoPicker

gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/androidTest/java/com/lling/photopickerr/: ApplicationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lling/photopicker/: Application.java  PhotoPickerActivity.java
photopicker/src/main/java/com/lling/photopicker/adapters/: FolderAdapter.java  PhotoAdapter.java
photopicker/src/main/java/com/lling/photopicker/utils/: PhotoUtils.java
photopicker/src/main/java/com/lling/photopickerr/: Application.java  PhotoPickerActivity.java
photopicker/src/main/java/com/lling/photopickerr/adapters/: FolderAdapter.java  PhotoAdapter.java
photopicker/src/main/java/com/lling/photopickerr/beans/: Photo.java  PhotoFolder.java
photopicker/src/main/java/com/lling/photopickerr/utils/: ImageLoader.java  LogUtils.java  OtherUtils.java  PhotoUtils.java
photopicker/src/main/java/com/lling/photopickerr/widgets/: SquareImageView.java
photopicker/src/main/res/drawable/: btn_select_selector.xml
photopicker/src/main/res/layout/: activity_photo_picker.xml  fload_list_layout_stub.xml  item_folder_layout.xml  item_photo_layout.xml  tabbar_layout.xml
photopicker/src/main/res/xml/: filepaths.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lling/photopicker/: MainActivity.java
sample/src/main/java/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
sample/src/main/res/menu/: menu_main.xml
(+1 files in other folders)
