<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/wrap_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.lling.photopickerr.widgets.SquareImageView
        android:id="@+id/imageview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_stub"/>


    <CheckBox
        android:id="@+id/checkmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="5.5dp"/>
</FrameLayout>
